REST-CLI.module/Schemas/AuditCommands.removeAudit-RemoveAuditSchema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="/T1502329242867Converted/JsonSchema" elementFormDefault="qualified" targetNamespace="/T1502329242867Converted/JsonSchema">
  <complexType name="stringArray">
    <sequence>
      <element maxOccurs="unbounded" minOccurs="0" name="string" type="string"/>
    </sequence>
  </complexType>
  <element name="stringArray" type="tns:stringArray"/>

  <complexType name="removeAuditRequest">
  	<sequence>
  		<element name="AuditID" type="string" minOccurs="0"
  			maxOccurs="1">
  		</element>
  		<element name="Days" type="string" minOccurs="0" maxOccurs="1"></element>
  		<element name="PurgeDate" type="string" minOccurs="0" maxOccurs="1"></element>
  		<element name="ServerType" type="string" minOccurs="0" maxOccurs="1"></element>
  	</sequence>
  </complexType>

    <element name="removeAuditRequest" type="tns:removeAuditRequest"></element>
</schema>
