REST-CLI.module/Schemas/SchemaSearchForTransfers.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:tibex="http://www.tibco.com/bpel/2007/extensions" xmlns:tns="SearchForTransfersRequest" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="SearchForTransfersRequest">
  <xsd:element name="Element">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element maxOccurs="1" minOccurs="0" name="AuthGroupId" type="xsd:string"/>
        <xsd:element maxOccurs="1" minOccurs="0" name="ClientFileName" type="xsd:string"/>
        <xsd:element maxOccurs="1" minOccurs="0" name="Description" type="xsd:string"/>
                <xsd:element minOccurs="0" name="TransferId" type="xsd:string"/>
                <xsd:element minOccurs="0" name="ServerFileName" type="xsd:string"/>
                <xsd:element minOccurs="0" name="ServerName" type="xsd:string"/>
                <xsd:element minOccurs="0" name="UserId" type="xsd:string"/>
            </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
